image: node0.10
script:
  - ./test_drone.sh
  - nvm install 0.10.29
  - nvm use 0.10.29
env:
  - npmdeployusername={{npmdeployusername}}
  - npmdeploypassword={{npmdeploypassword}}
  - email={{email}}
  - hipchatToken={{hipchatToken}}
notify:
  email:
    recipients:
      - drone@clever.com
  hipchat:
    room: Clever-Dev-CI
    token: {{hipchatToken}}
    on_started: true
    on_success: true
    on_failure: true
publish:
  npm:
    email: {{email}}
    username: {{npmdeployusername}}
    password: {{npmdeploypassword}}
    branch: master
    registry: "https://clever.registry.nodejitsu.com"
